#set -g default-terminal "screen-256color" 
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/Source/eriwk/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/Source/eriwk/tmux-powerline/powerline.sh right)"

source '/Users/jhall/.vim/powerline/powerline/bindings/tmux/powerline.conf'
set-option -g status-right-length 200

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

